#language: ru

Функционал: В списке заполнения должен быть текущий пользователь, если есть приказ 
			и проверка назначенной роли РольИсполнителя_ПодписаниеДоговоровЗаРуководителя 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий:

	И Я открываю навигационную ссылку "e1cib/data/Документ.эсДоговорНа1СИТС?ref=b3b200155d01390411e9553bc0d77ae4"
	Тогда открылось окно 'Договор на 1С:ИТС С-1515 от *'
	И я нажимаю на кнопку 'Печатная форма по шаблону Word (внешний)'
	Тогда открылось окно 'Формирование печатной формы по шаблону WORD'
	И из выпадающего списка "Шаблон WORD" я выбираю по строке 'договор итс кп шаблон'
	И я нажимаю на кнопку 'Заполнить тэги'
	И Я закрываю окно 'Формирование печатной формы по шаблону WORD'
	Тогда открылось окно 'Договор на 1С:ИТС С-1515 от *'
	И Я закрываю окно 'Договор на 1С:ИТС С-1515 от *'
	