#language: ru

Функционал: Проверка открытия внешнего отчета зарплаты из типового меню отчетов раздела 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий:

	И Я открываю навигационную ссылку "e1cib/data/Справочник.ГруппыАналитическогоУчетаНоменклатуры?ref=80f8002655e478b311e78246bdb4f4da"
	Тогда открылось окно '1. ИТС программ 1С (Группа аналитического учета номенклатуры)'
	И из выпадающего списка "Направление деятельности (основное)" я выбираю по строке '1. ИТС программ 1С'
	Тогда открылось окно '1. ИТС программ 1С (Группа аналитического учета номенклатуры) *'
	И Я закрываю окно '1. ИТС программ 1С (Группа аналитического учета номенклатуры) *'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Нет'
