#language: ru

Функционал: В формах конфигурации должна быть возможность произвольной настройки видимости элементов 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий:

	И Я открываю навигационную ссылку 'e1cib/data/Справочник.ДоговорыКонтрагентов?ref=b3af00155d01390411e93f297ee494da'
	Тогда открылось окно 'Договор на 1С:ИТС №1126 от * (Договор с покупателем / заказчиком)'
	И элемент формы "Наименование для печати" не доступен
	И Я закрываю окно 'Договор на 1С:ИТС №1126 от * (Договор с покупателем / заказчиком)'