#language: ru

Функционал: В документах продаж должны быть несколько менеджеров 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий:

	И Я открываю навигационную ссылку "e1cib/data/Документ.РеализацияТоваровУслуг?ref=b3b200155d01390411e955de578799d5"
	Тогда открылось окно 'Реализация товаров и услуг 0ПУТ-000747 от *'
	И я перехожу к закладке "Дополнительно"
	И я изменяю флаг 'Несколько менеджеров'
	Тогда открылось окно 'Реализация товаров и услуг 0ПУТ-000747 от * *'
	И я перехожу к закладке "Менеджеры"
	И в таблице "ТЧМенеджеры" я нажимаю на кнопку с именем 'ТЧМенеджерыДобавить'
	И в таблице "ТЧМенеджеры" я завершаю редактирование строки
	И Я закрываю окно 'Реализация товаров и услуг 0ПУТ-000747 от * *'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Нет'

	И Я открываю навигационную ссылку "e1cib/data/Документ.АктВыполненныхРабот?ref=b3b200155d01390411e95619f18e46a8"
	Тогда открылось окно 'Акт выполненных работ 0ПУТ-000440 от *'
	И я перехожу к закладке "Дополнительно"
	И я изменяю флаг 'Несколько менеджеров'
	Тогда открылось окно 'Акт выполненных работ 0ПУТ-000440 от * *'
	И я перехожу к закладке "Менеджеры"
	И в таблице "ТЧМенеджеры" я нажимаю на кнопку с именем 'ТЧМенеджерыДобавить'
	И в таблице "ТЧМенеджеры" я завершаю редактирование строки
	И Я закрываю окно 'Акт выполненных работ 0ПУТ-000440 от * *'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Нет'

	И Я открываю навигационную ссылку "e1cib/data/Документ.ЗаказКлиента?ref=b3b200155d01390411e956196d4d27ef"
	Тогда открылось окно 'Заказ клиента 0ПУТ-01011 от *'
	И я перехожу к закладке "Дополнительно"
	И я изменяю флаг 'Несколько менеджеров'
	Тогда открылось окно 'Заказ клиента 0ПУТ-01011 от * *'
	И я перехожу к закладке "Распределение по менеджерам"
	И в таблице "ТЧМенеджеры" я нажимаю на кнопку с именем 'ТЧМенеджерыДобавить'
	И в таблице "ТЧМенеджеры" я завершаю редактирование строки
	И Я закрываю окно 'Заказ клиента 0ПУТ-01011 от * *'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Нет'
	