#language: ru

Функционал: Проверка открытия внешнего отчета зарплаты из типового меню отчетов раздела 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий:

	И Я открываю навигационную ссылку "e1cib/data/Документ.РеализацияТоваровУслуг?ref=b3b200155d01390411e955de578799d5"
	Тогда открылось окно 'Акт выполненных работ 0СУТ-000004 от *'
	И я перехожу к закладке "Дополнительно"
	И я нажимаю на кнопку 'Реквизиты печати ТОРГ-12 / Акта на передачу прав'
	Тогда открылось окно 'Реквизиты печати ТОРГ-12'
	И из выпадающего списка "Руководитель" я выбираю значение 'Селезнева Т.В. *'
	Тогда открылось окно 'Реквизиты печати ТОРГ-12 *'
	И я нажимаю на кнопку 'Отмена'
	Тогда открылось окно 'Акт на передачу прав 0СУТ-000004 от *'
	И Я закрываю окно 'Акт на передачу прав 0СУТ-000004 от *'