#language: ru
@tree
Функционал: 

Как 
Я хочу  
Чтобы 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: .

	#И Я открываю навигационную ссылку "e1cib/data/Справочник.ВариантыОтчетов?ref=b3ad00155d01390411e9207fe20e8a00"

	И Я запоминаю значение выражения 'асТестированиеСервер.ПолучитьМассивСтруктурыДанныхПоВнешнимОтчетам()' в переменную "МассивДанныхОтчетов"
	
	И Я запоминаю значение выражения "Контекст.МассивДанныхОтчетов.Количество() - 1" в переменную "Индекс"
	И Пока выражение встроенного языка "Контекст.Индекс >= 0" истинно тогда
		И Я запоминаю значение выражения '"*" + Контекст.МассивДанныхОтчетов[Контекст.Индекс].ИмяОтчета + "*"' в переменную 'ИмяОтчета'
		И Я запоминаю значение выражения 'Контекст.МассивДанныхОтчетов[Контекст.Индекс].НавигационнаяСсылкаНаОбъект' в переменную 'НавигационнаяСсылкаНаОбъект'
		И Я запоминаю значение выражения 'Контекст.МассивДанныхОтчетов[Контекст.Индекс].КнопкаСформировать' в переменную 'КнопкаСформировать'
		И Я открываю навигационную ссылку "$НавигационнаяСсылкаНаОбъект$"
		Тогда открылось окно "$ИмяОтчета$"
		И я нажимаю на кнопку с именем '$КнопкаСформировать$'
		И Пауза 1
		И табличный документ формы с именем "ОтчетТабличныйДокумент" заполнился
		И Я закрываю окно "$ИмяОтчета$"
		И Я запоминаю значение выражения "Контекст.Индекс - 1" в переменную "Индекс"		