#language: ru

Функционал: В документах продаж должны быть отложенные расходы 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий:

	И Я открываю навигационную ссылку "e1cib/data/Документ.КоммерческоеПредложениеКлиенту?ref=b3b000155d01390411e94cab58639d7b"
	Тогда открылось окно 'Коммерческое предложение клиенту 0СУТ-000053 от *'
	И я перехожу к закладке "Отложенные расходы"
	И в таблице "ТЧОтложенныеРасходы" я нажимаю на кнопку 'Заполнить отложенные расходы'
	И я изменяю флаг 'Ручное заполнение'
	Тогда открылось окно 'Коммерческое предложение клиенту 0СУТ-000053 от * *'
	И в таблице "ТЧОтложенныеРасходы" я активизирую поле с именем "ТЧОтложенныеРасходыСумма"
	И в таблице "ТЧОтложенныеРасходы" я выбираю текущую строку
	И в таблице "ТЧОтложенныеРасходы" я нажимаю на кнопку с именем 'ТЧОтложенныеРасходыДобавить'
	И в таблице "ТЧОтложенныеРасходы" я активизирую поле с именем "ТЧОтложенныеРасходыКоличество"
	И в таблице "ТЧОтложенныеРасходы" в поле 'Количество' я ввожу текст '1,000'
	И в таблице "ТЧОтложенныеРасходы" я активизирую поле с именем "ТЧОтложенныеРасходыЦена"
	И в таблице "ТЧОтложенныеРасходы" в поле 'Цена' я ввожу текст '111,00'
	И в таблице "ТЧОтложенныеРасходы" я завершаю редактирование строки
	И Я закрываю окно 'Коммерческое предложение клиенту 0СУТ-000053 от * *'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Нет'