#language: ru

Функционал: Проверка открытия внешнего отчета зарплаты из типового меню отчетов раздела 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий:

    И В командном интерфейсе я выбираю 'Персонал' 'Отчеты по персоналу'
	Тогда открылось окно 'Отчеты по персоналу'
	И я нажимаю на гиперссылку "Анализ выполнения условий закрытия работ исполнителю"
	Тогда открылось окно 'Анализ выполнения условий закрытия работ исполнителю'
	И Я закрываю окно 'Анализ выполнения условий закрытия работ исполнителю'
	Тогда открылось окно 'Отчеты по персоналу'
	И Я закрываю окно 'Отчеты по персоналу'