#language: ru

Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария>

    И Я открываю навигационную ссылку "e1cib/data/Документ.АктВыполненныхРабот?ref=8e5a4ccc6a68f48f11e98921d9b25e23"
	Тогда открылось окно 'Акт выполненных работ 0ИУТ-000299 от *'
	И я нажимаю на кнопку 'Акт выполненных работ с печатью и подписью'
	Тогда открылось окно 'Печать документа'
    И в табличном документе 'ТекущаяПечатнаяФорма' я перехожу к ячейке "Печать"
	И в табличном документе 'ТекущаяПечатнаяФорма' я перехожу к ячейке "ПодписьРуководителя"
	И Я закрываю окно 'Печать документа'
	Тогда открылось окно 'Акт выполненных работ 0ИУТ-000299 от *'
	И я нажимаю на кнопку 'Расшифровка работ для клиента'
	Тогда открылось окно 'Печать расшифровка работ для клиента'
	И я изменяю флаг 'Выводить работы каталога'
	И я нажимаю на кнопку 'Печать'
	Тогда открылось окно 'Печать документа'
    # Не отключать, ячейка не успевает отрисоваться, получаем ошибку  ++
    И Пауза 1 
    # --
	И в табличном документе "ТекущаяПечатнаяФорма" ячейка с адресом "R13C3" равна "отремонтировать смены ККМ (в офисе)"
    И Я закрываю окно 'Печать документа'
    И Я закрываю окно 'Акт выполненных работ 0ИУТ-000299 от *'
