#language: ru

Функционал: В документах прочих расходов должна быть возможность указать суммы со знаком минус 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий:

	И Я открываю навигационную ссылку 'e1cib/data/Документ.ПрочиеДоходыРасходы?ref=b3b000155d01390411e94bd61f12394a'
	Тогда открылось окно 'Регистрация расходов УУУТ-000006 от *'
	И я перехожу к закладке "Расходы"
	И в таблице "ПрочиеРасходы" я перехожу к строке:
		| N |
		| 2 | 
	И в таблице "ПрочиеРасходы" я выбираю текущую строку
	И в таблице "ПрочиеРасходы" в поле 'Упр. учет с НДС (RUB)' я ввожу текст '-20 000,00'
	И в таблице "ПрочиеРасходы" я перехожу к строке:
		| N |
		| 1 | 
	И в таблице "ПрочиеРасходы" я выбираю текущую строку
	И в таблице "ПрочиеРасходы" я перехожу к строке:
		| N | Упр. учет без НДС (RUB) |
		| 2 | '-20 000,00'            |
	И в таблице "ПрочиеРасходы" я выбираю текущую строку
	И в таблице "ПрочиеРасходы" я завершаю редактирование строки
	И Я закрываю окно 'Регистрация расходов УУУТ-000006 от * *'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Нет'