#language: ru

Функционал: В партнеры должны быть добавленные реквизиты 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий:

	И Я открываю навигационную ссылку "e1cib/data/Справочник.Партнеры?ref=80f8002655e478b311e794709960dd8f"
	Тогда открылось окно '1С-КОНСОЛЬ ООО (Контрагент)'
	И я нажимаю на кнопку 'Доступы контрагента'
	И я нажимаю на кнопку 'Скрыть доступы контрагента'
	И я перехожу к закладке "Менеджеры (*"
	И я перехожу к закладке "Менеджеры по договору (*"
	И я перехожу к закладке "Конкуренты (*"
	И Я закрываю окно '1С-КОНСОЛЬ ООО (Контрагент)'
	