#language: ru

Функционал: Регистрация начала работы пользователя

Как Администратор
Я хочу проверить регистрацию начала работы пользователя
Чтобы <бизнес-эффект>

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Проверка регистрация начала работы пользователя Колесников Георгий Валерьевич

	И Я открываю навигационную ссылку "e1cib/list/РегистрСведений.РегистрацияСотрудников"
	Тогда открылось окно 'Регистрация сотрудников (АСУТ)'
    И я нажимаю на кнопку 'Установить стандартные настройки'
    И я нажимаю на кнопку 'Настроить список...'
	Тогда открылось окно 'Настройка списка'
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ДоступныеПоляТаблица" я перехожу к строке:
		| Доступные поля |
		| Период         |
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ДоступныеПоляТаблица" я выбираю текущую строку
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я активизирую поле "Вид сравнения"
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я выбираю текущую строку
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" из выпадающего списка "Вид сравнения" я выбираю точное значение 'Больше или равно'
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я активизирую поле "Значение"
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" из выпадающего списка "Значение" я выбираю точное значение 'Начало этого дня'
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я завершаю редактирование строки
	И я нажимаю на кнопку 'Завершить редактирование'
	Тогда открылось окно 'Регистрация сотрудников (АСУТ)'
    Тогда в таблице "Список" количество строк "больше или равно" 1    