#language: ru

Функционал: В списке заполнения должен быть текущий пользователь, если есть приказ 
			и проверка назначенной роли РольИсполнителя_ПодписаниеДоговоровЗаРуководителя 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий:

	И Я открываю навигационную ссылку "e1cib/data/Документ.эсДоговорНа1СИТС?ref=b3b200155d01390411e9553bc0d77ae4"
	Тогда открылось окно 'Договор на 1С:ИТС С-1515 от *'
	И я перехожу к закладке "Стороны"
	И из выпадающего списка "Руководитель" я выбираю по строке 'Селезнева Т.В.*'
	Тогда открылось окно 'Договор на 1С:ИТС С-1515 от * *'
	И Я закрываю окно 'Договор на 1С:ИТС С-1515 от * *'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Нет'