#language: ru

Функционал: В документах продаж должны быть состояния и статусы 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий:

	И Я открываю навигационную ссылку 'e1cib/app/Обработка.ЖурналДокументовПродажи'
	Тогда открылось окно 'Документы продажи (накладные)'
	И в таблице "СписокДокументыПродажи" я перехожу к строке:
		| Вид документа                       | Состояние продажи                |
		| 'Акт выполненных работ, Реализация' | 'Закрыта, К начислению, Передан' |
	И в таблице "СписокДокументыПродажи" я активизирую поле с именем "СостояниеПродажи"
	И в таблице "СписокДокументыПродажи" я выбираю текущую строку
	Тогда открылось окно 'Акт выполненных работ *'
	И я нажимаю на гиперссылку "Состояние: *"
	Тогда открылось окно 'Акт выполненных работ *'
	И Я закрываю окно 'Акт выполненных работ *'
	Тогда открылось окно 'Акт выполненных работ *'
	И Я закрываю окно 'Акт выполненных работ *'