#language: ru

Функционал: В документах продаж должны быть состояния и статусы 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий:

	И Я открываю навигационную ссылку 'e1cib/app/Обработка.ЖурналДокументовЗакупки'
	Тогда открылось окно 'Документы закупки *'
	И в таблице "СписокДокументыЗакупки" я перехожу к строке:
		| Состояние передачи |
		| Возвращен          |
	И Я закрываю окно 'Документы закупки *'