#language: ru

Функционал: Проверка возможности выбора пользователей при ограничении прав

Как пользователь с ограниченными правами
Я хочу выбирать всех пользователей в форме списка Интересы
Чтобы просматривать дкоументы

Контекст:
	Дано Я открыл сеанс TestClient от имени "УстиноваРВ" с паролем "1234" или подключаю уже существующий


Сценарий: Открытие формы списка Интересов

	Когда В панели разделов я выбираю 'CRM и маркетинг'
	И В командном интерфейсе я выбираю '1С:CRM' 'Интересы'
	Тогда открылось окно 'Интересы клиентов'
	И я нажимаю на гиперссылку "Быстрые отборы *"
	И я нажимаю кнопку выбора у поля "ОтборПользователь"
	Тогда открылось окно 'Выбор пользователя: Пользователи'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| Пользователь               |
		| Виниченко Иван Геннадиевич |
	И в таблице "ПользователиСписок" я выбираю текущую строку
	Тогда открылось окно 'Интересы клиентов'
	И в таблице "Список" я активизирую поле "Дата"
