#language: ru

Функционал: В документах продаж должны быть несколько менеджеров 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий:

	И Я открываю навигационную ссылку "e1cib/list/Документ.Наряд"
	Тогда открылось окно 'Наряды'
	И я нажимаю на кнопку 'Создать шаблон по документу...'
	Тогда открылось окно 'Шаблонные документы (создание)'
	И Я закрываю окно 'Шаблонные документы (создание)'
	Тогда открылось окно 'Наряды'
	И я нажимаю на кнопку 'Ввести шаблонный документ...'
	Тогда открылось окно 'Выберите значение'
	И я нажимаю на кнопку 'Отмена'
	Тогда открылось окно 'Наряды'
	И я нажимаю на кнопку 'Открыть список шаблонов...'
	Тогда открылось окно 'Шаблонные документы'
	И Я закрываю окно 'Шаблонные документы'