#language: ru
@tree
Функционал: 

Как Администартор
Я хочу открыть все формы списков и новых объектов подсистемы АСУТ 
Чтобы проверить корректность открытия форм

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открываются все формы подсистемы АСУТ.

	И Я запоминаю значение выражения 'асТестированиеСервер.ПолучитьСтруктуруМассивовДанныхМетаданныхПоПодсистеме("ОбъектыАСУТ")' в переменную "СтруктураДанных"
	
	И Я запоминаю значение выражения "Контекст.СтруктураДанных.МассивДанныхСправочников.Количество() - 1" в переменную "Индекс"
	И Пока выражение встроенного языка "Контекст.Индекс >= 0" истинно тогда
		И Я запоминаю значение выражения 'Контекст.СтруктураДанных.МассивДанныхСправочников[Контекст.Индекс].ОбъектМетаданныхИмя' в переменную 'ОбъектМетаданныхИмя'
		И Я запоминаю значение выражения '"*" + Контекст.СтруктураДанных.МассивДанныхСправочников[Контекст.Индекс].ИмяФормыОбъекта + "*"' в переменную 'ИмяФормыОбъекта'
		И Я запоминаю значение выражения '"*" + Контекст.СтруктураДанных.МассивДанныхСправочников[Контекст.Индекс].ИмяФормыНовогоОбъекта + "*"' в переменную 'ИмяФормыНовогоОбъекта'
		И Я запоминаю значение выражения 'Контекст.СтруктураДанных.МассивДанныхСправочников[Контекст.Индекс].ИмяФормыСписка + "*"' в переменную 'ИмяФормыСписка'
		И Я запоминаю значение выражения 'Контекст.СтруктураДанных.МассивДанныхСправочников[Контекст.Индекс].КнопкаСпискаСоздать + "*"' в переменную 'КнопкаСпискаСоздать'
		И Я запоминаю значение выражения 'Контекст.СтруктураДанных.МассивДанныхСправочников[Контекст.Индекс].НавигационнаяСсылкаНаОбъект' в переменную 'НавигационнаяСсылкаНаОбъект'
		И Я запоминаю значение выражения 'Контекст.СтруктураДанных.МассивДанныхСправочников[Контекст.Индекс].ФормаНовогоНеОткрывается' в переменную 'ФормаНовогоНеОткрывается'
		И Я открываю основную форму списка справочника "$ОбъектМетаданныхИмя$"
		Тогда открылось окно "$ИмяФормыСписка$"
		#Если в таблице "Список" количество строк "больше" 0 Тогда
		#	И в таблице "Список" я выбираю текущую строку
		#	Тогда открылось окно "$ИмяФормыОбъекта$"
		#	И Я закрываю окно '$ИмяФормыОбъекта$'
		И я нажимаю на кнопку с именем '$КнопкаСпискаСоздать$'
		Если 'Контекст.ФормаНовогоНеОткрывается = Ложь' тогда
			Тогда открылось окно "$ИмяФормыНовогоОбъекта$"
			#И Пауза 1
			И Я закрываю окно "$ИмяФормыНовогоОбъекта$"
		И Я закрываю окно '$ИмяФормыСписка$'
		Если 'Контекст.НавигационнаяСсылкаНаОбъект <> ""' тогда
			И Я открываю навигационную ссылку "$НавигационнаяСсылкаНаОбъект$"
			Тогда открылось окно "$ИмяФормыОбъекта$"
			#И Пауза 1
			И Я закрываю окно "$ИмяФормыОбъекта$"
		И Я запоминаю значение выражения "Контекст.Индекс - 1" в переменную "Индекс"

	И Я запоминаю значение выражения "Контекст.СтруктураДанных.МассивДанныхДокументов.Количество() - 1" в переменную "Индекс"
	И Пока выражение встроенного языка "Контекст.Индекс > 0" истинно тогда
		И Я запоминаю значение выражения 'Контекст.СтруктураДанных.МассивДанныхДокументов[Контекст.Индекс].ОбъектМетаданныхИмя' в переменную 'ОбъектМетаданныхИмя'
		И Я запоминаю значение выражения '"*" + Контекст.СтруктураДанных.МассивДанныхДокументов[Контекст.Индекс].ИмяФормыОбъекта + "*"' в переменную 'ИмяФормыОбъекта'
		И Я запоминаю значение выражения '"*" + Контекст.СтруктураДанных.МассивДанныхДокументов[Контекст.Индекс].ИмяФормыНовогоОбъекта + "*"' в переменную 'ИмяФормыНовогоОбъекта'
		И Я запоминаю значение выражения 'Контекст.СтруктураДанных.МассивДанныхДокументов[Контекст.Индекс].ИмяФормыСписка + "*"' в переменную 'ИмяФормыСписка'
		И Я запоминаю значение выражения 'Контекст.СтруктураДанных.МассивДанныхДокументов[Контекст.Индекс].КнопкаСпискаСоздать + "*"' в переменную 'КнопкаСпискаСоздать'
		И Я запоминаю значение выражения 'Контекст.СтруктураДанных.МассивДанныхДокументов[Контекст.Индекс].НавигационнаяСсылкаНаОбъект' в переменную 'НавигационнаяСсылкаНаОбъект'
		И Я запоминаю значение выражения 'Контекст.СтруктураДанных.МассивДанныхДокументов[Контекст.Индекс].ФормаНовогоНеОткрывается' в переменную 'ФормаНовогоНеОткрывается'
		И Я открываю основную форму списка документа "$ОбъектМетаданныхИмя$"
		Тогда открылось окно "$ИмяФормыСписка$"
		#Если в таблице "Список" количество строк "больше" 0 Тогда
		#	И в таблице "Список" я выбираю текущую строку
		#	Тогда открылось окно "$ИмяФормыОбъекта$"
		#	И Я закрываю окно '$ИмяФормыОбъекта$'
		И Я нажимаю на кнопку с именем '$КнопкаСпискаСоздать$'
		Если 'Контекст.ФормаНовогоНеОткрывается = Ложь' тогда
			Тогда открылось окно "$ИмяФормыНовогоОбъекта$"
			#И Пауза 1
			И Я закрываю окно "$ИмяФормыНовогоОбъекта$"
		И Я закрываю окно '$ИмяФормыСписка$'
		Если 'Контекст.НавигационнаяСсылкаНаОбъект <> ""' тогда
			И Я открываю навигационную ссылку "$НавигационнаяСсылкаНаОбъект$"
			Тогда открылось окно "$ИмяФормыОбъекта$"
			#И Пауза 1
			И Я закрываю окно "$ИмяФормыОбъекта$"
		И Я запоминаю значение выражения "Контекст.Индекс - 1" в переменную "Индекс"	