#language: ru
@tree
Функционал: Проверка корректности данных СКД в справочнике Триггеры.

Как администратор
Я хочу проверить открытие всех форм справочника триггеры.
Чтобы проверить корректность метаданных в запросах СКД

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие форм триггеров из формы списка триггеров.

	Открываем форму списка справочника тригеры и отключаем видимость помеченных на удаление
		И В командном интерфейсе я выбираю '1С:CRM' 'Триггеры'
		Тогда открылось окно 'Триггеры'
		И я нажимаю на кнопку 'Настроить список...'
		Тогда открылось окно 'Настройка списка'
		И я нажимаю на кнопку 'Установить стандартные настройки'
		И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ДоступныеПоляТаблица" я перехожу к строке:
			| Доступные поля   |
			| Пометка удаления |
		И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ДоступныеПоляТаблица" я выбираю текущую строку
		И я нажимаю на кнопку 'Завершить редактирование'
	Проверяем каждый элемент справочника тригеры
		И для каждой строки таблицы "Список" я выполняю
			И я запоминаю значение таблицы "Список" поля "Наименование" как 'ИмяФормыТриггера'
			И я запоминаю значение выражения '"" + Контекст.ИмяФормыТриггера + "*"' в переменную 'ИмяФормыТриггера'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно "$ИмяФормыТриггера$"
			И я нажимаю на кнопку открытия поля "Действие"
			Тогда открылось окно 'Действие триггера'
			И Я закрываю окно 'Действие триггера'
			Тогда открылось окно '$ИмяФормыТриггера$'
			И Я закрываю окно '$ИмяФормыТриггера$'
			И в таблице "Список" я завершаю редактирование строки
		И Я закрываю окно 'Триггеры'
	
	
	
	
