#language: ru

Функционал: Проверка печатных форм Счет-Оферта 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий:

    И Я открываю навигационную ссылку "e1cib/data/Документ.ЗаказКлиента?ref=b3b200155d01390411e956196d4d27ef"
	Тогда открылось окно 'Заказ клиента 0ПУТ-01011 от *'
	И я нажимаю на кнопку 'Счет-оферта (АСУТ)'
	Тогда открылось окно 'Печать документа'
	И в табличном документе 'ТекущаяПечатнаяФорма' я перехожу к ячейке "R56C3:R56C39"
	И в табличном документе 'ТекущаяПечатнаяФорма' ячейка с адресом "R56C3:R56C39" равна "Счет-Оферта"
	И Я закрываю окно 'Печать документа'
	Тогда открылось окно 'Заказ клиента 0ПУТ-01011 от *'
	И Я закрываю окно 'Заказ клиента 0ПУТ-01011 от *'