#language: ru

Функционал: Проверка печатных форм РТУ с печатью и подписями 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий:

    И Я открываю навигационную ссылку "e1cib/data/Документ.РеализацияТоваровУслуг?ref=b3b200155d01390411e955de578799d5"
	Тогда открылось окно 'Реализация товаров и услуг 0ПУТ-000747 от *'
	И я нажимаю на кнопку 'Акт на передачу прав с печатью и подписью'
	Тогда открылось окно 'Печать документа'
	И в табличном документе 'ТекущаяПечатнаяФорма' я перехожу к ячейке "R16C3"
	И Я закрываю окно 'Печать документа'
	Тогда открылось окно 'Реализация товаров и услуг 0ПУТ-000747 от *'
	И я нажимаю на кнопку 'ТОРГ-12 (товарная накладная) с печатью и подписью'
	Тогда открылось окно 'Печать документа'
	И в табличном документе 'ТекущаяПечатнаяФорма' я перехожу к ячейке "R19C3"
	И Я закрываю окно 'Печать документа'
	Тогда открылось окно 'Реализация товаров и услуг 0ПУТ-000747 от *'
	И Я закрываю окно 'Реализация товаров и услуг 0ПУТ-000747 от *'